# Shmmi_databases

./: README.md  docker-compose.yml
App/: Dockerfile
App/my-app/: pom.xml
App/my-app/src/main/java/com/myapp/: CustomErrorController.java  SecurityConfig.java  WebController.java
App/my-app/src/main/java/com/myapp/config/: SecurityConfig.java
App/my-app/src/main/java/com/myapp/controller/: WebController.java
App/my-app/src/main/java/com/myapp/model/: Recipe.java  Role.java  User.java
App/my-app/src/main/java/com/myapp/repository/: RecipeRepository.java  RoleRepository.java  UserRepository.java
App/my-app/src/main/java/com/myapp/service/: UserDetailsServiceImpl.java
App/my-app/src/main/resources/: application.properties
App/my-app/src/main/resources/templates/: error.html  login.html  recipes.html  welcome.html
MariaDB/: 01_grant_permissions.sql  02_db.sql  03_populate.sql  04_index.sql  04_user_perm.sql  05_queries.sql  Dockerfile  docker-compose.yml  grant_permissions.sql  setup-mariadb.sh
MariaDB/DATA/: cooks.csv  episodeparticipations.csv  episodes.csv  equipment.csv  foodgroups.csv  images.csv  ingredients.csv  nutritionalinfo.csv  recipeequipment.csv  recipeingredients.csv  recipes.csv  recipethematicunits.csv  scores.csv  steps.csv  tags.csv  thematicunits.csv  users.csv
MariaDB/Queries/: Queri.sh  query1.sql  query10.sql  query11.sql  query12.sql  query13.sql  query14.sql  query15.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql  query8.sql  query9.sql
PhpMyAdmin/: Dockerfile  config.inc.php
Wiki/: MariaDb_instructions.md  Task.md
